#-------------------------------------------------------------
#------------------- SETTINGS APPLICATION --------------------
#-------------------------------------------------------------

############ JAVASCRIPT SETTINGS ############

#Avoid using --nojs
javascript.disabled=true

############ PROXY SETTINGS ############

#Avoid using --use-proxy
automix.checkNetwork=false
forceProxy=false
#http.proxyPort=8080
#http.proxyHost=10.41.7.149

############ GENERAL SETTINGS ############

# Seconds to wait for element availability
wait.element.timeout=60
chrome.additionalArguments=["--disable-search-engine-choice-screen"]


############ SELCTORS RETRIEVAL MODE SETTINGS ############

# MODE -> {CLASSIC, FILE,JSON}
selector.mode=FILE
# PLEASE CONFIGURE THESE FIELDS ONLY IF YOU USE JSON MODE:
# PLEASE CONFIGURE THESE FIELDS ONLY IF YOU USE FILE MODE:
# Default: locators.json
selector.file.source=resources/json/TAF.locator.json
#-------------------------------------------------------------
#---------------------- DRIVER SETTINGS ----------------------
#-------------------------------------------------------------

# There are 3 modality for starting drivers: AUTOMATIC, REMOTE, LOCAL
# The 3 modalities are sorted by priority (if you set AUTOMATICA the others will be ignored)

############ AUTOMATIC MODE ############

#Automatic Driver Manager for auto download of drivers
auto.driver.manager=true

#You can choose the version of chrome to download (supported from AUTOMIX 2.9.4-RETAIL-DEV):
    # STABLE (set by default), BETA, DEV, CANARY
    # Setting the specific version: es. 124.0.6367.91
chrome.browser.version=STABLE

############ REMOTE MODE ############

# To use this mode please set the Automatic mode on FALSE
# To use this mode please download the desired driver and start it on cmd, then set here
    # address and port where the driver is listening

#chrome.driver.url=http://127.0.0.1:9515
#gecko.driver.url=http://127.0.0.1:4444
#edge.driver.url=http://127.0.0.1:4445

############ LOCAL MODE ############

chromedriver.path.win=C:\\Users\\userPath\\chromedriver\\chromedriver.exe
webdriver.gecko.driver=C:\\Users\\userPath\\geckodriver\\geckodriver.exe
chromedriver.path=/Users/userPath/chromedriver/

#-------------------------------------------------------------
#---------------------- APPIUM SETTINGS ----------------------
#-------------------------------------------------------------


############ GENERAL SETTINGS #############
appium.noReset=false

############ DRIVER SETTINGS ##############
# There are 2 modality for starting drivers: LOCAL and REMOTE

# LOCAL ___________________________________
    # -> This modality will use appium instance where the test is started

#APPIUM 1.x
#appium.hub.url=http://0.0.0.0:22221/wd/hub
#appium.hub.url=http://0.0.0.0:4723/wd/hub

#APPIUM 2.x
#appium.hub.url=http://0.0.0.0:22221/
#appium.hub.url=http://0.0.0.0:4723/
#appium.hub.url=

#REMOTE ____________________________________
    # -> This modality will use appium instance started on another node in the network

#APPIUM 1.x
#appium.hub.url=http://remoteAddress:22221/wd/hub

#APPIUM 2.x
#appium.hub.url=http://remoteAddress:22221/


#-------------------------------------------------------------
#---------------------- ANDROID SETTINGS ---------------------
#-------------------------------------------------------------

#url.app.integration=
#appium.android.disableWindowAnimation=true
#app.waitActivity=
app.activity=it.siae.accertamenti.MainActivity
app.package=it.siae.accertamenti
#app.package.settings=
#newCommandTimeout=500

#DEVICES
#devid=

#-------------------------------------------------------------
#------------------------ IOS SETTINGS -----------------------
#-------------------------------------------------------------

#url.app.integration=
#iOS.updatedWDABundleId=
#iOS.updatedWDABundleId=
#iOS.bundleID=it.siae.accertamenti
# iOS.bundleID=
#wdaLocalPort=8001
#iOS.bundleID.settings=

# TDEVICE SUPPORT (start ios device on windows platform)
#wda_extra_capability=false

#iPhone 8
#devid=18673f17cf24fbae1b0c85bf19948786f5549c41

#iPhone 12
#devid=00008101-000345A8010A001E

#----------------------------------------------------------------------------------------
